<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/iv_honey"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_romero" />

    <TextView
        android:id="@+id/tv_honey_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="64dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/dash_text_card"
        android:textSize="10sp"
        tools:text="Romero" />

    <TextView
        android:id="@+id/tv_honey_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dash_text_card"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="1.2 kg" />
</LinearLayout>
